|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=364
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1062|CUSTOMY=437|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=NE555|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PDIP-8_L9.6-W6.4-P2.54-LS7.9-BL-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge058d98a4a99a6bd0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=C2859604|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=NE555PE4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=NE555PE4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=174|LOCATION.X_FRAC=33000|LOCATION.Y=215|LOCATION.Y_FRAC=53330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=174|LOCATION.X_FRAC=33000|LOCATION.Y=206|LOCATION.Y_FRAC=93330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=NE555|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=206|LOCATION.Y_FRAC=25000|CORNER.X=220|CORNER.X_FRAC=50000|CORNER.Y=156|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=TRIG|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=186|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=OUT|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=RESET|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=166|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=CONT|PINCONGLOMERATE=56|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=166|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=THRES|PINCONGLOMERATE=56|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=DISCH|PINCONGLOMERATE=56|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=186|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=22|MODELNAME=PDIP-8_L9.6-W6.4-P2.54-LS7.9-BL-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedd2b91934433a285
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=244|LOCATION.Y_FRAC=73330|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=57|LOCATION.X_FRAC=50000|LOCATION.Y=236|LOCATION.Y_FRAC=13330|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|X1_FRAC=50000|Y1=266|Y1_FRAC=25000|X2=55|X2_FRAC=50000|Y2=263|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=45|X1_FRAC=50000|Y1=258|Y1_FRAC=25000|X2=55|X2_FRAC=50000|Y2=253|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=55|X1_FRAC=50000|Y1=263|Y1_FRAC=25000|X2=45|X2_FRAC=50000|Y2=258|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=266|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=55|X1_FRAC=50000|Y1=244|Y1_FRAC=25000|X2=45|X2_FRAC=50000|Y2=239|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=55|X1_FRAC=50000|Y1=253|Y1_FRAC=25000|X2=45|X2_FRAC=50000|Y2=249|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=45|X1_FRAC=50000|Y1=249|Y1_FRAC=25000|X2=55|X2_FRAC=50000|Y2=244|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=45|X1_FRAC=50000|Y1=239|Y1_FRAC=25000|X2=50|X2_FRAC=50000|Y2=236|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=236|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=24
|RECORD=45|OWNERINDEX=43|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=111|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=CAP-D4.0×H5.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8b7fab3ecafb1ce4
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=111|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=111|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=111|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=111|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=111|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=111|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=CE_SMD_D4.0×H5.5_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=111|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=62|LOCATION.X_FRAC=50000|LOCATION.Y=104|LOCATION.Y_FRAC=73330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=62|LOCATION.X_FRAC=50000|LOCATION.Y=96|LOCATION.Y_FRAC=13330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Comment|TEXT=1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=114|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|X1_FRAC=50000|Y1=114|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=114|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=49|LOCATION.X_FRAC=87140|LOCATION.Y=94|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=87.7601|ENDANGLE=125.6384|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=51|LOCATION.X_FRAC=06540|LOCATION.Y=93|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=54.6126|ENDANGLE=91.9890|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=119|LOCATION.Y_FRAC=25000|CORNER.X=57|CORNER.X_FRAC=50000|CORNER.Y=119|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=55|LOCATION.X_FRAC=40000|LOCATION.Y=121|LOCATION.Y_FRAC=25000|CORNER.X=55|CORNER.X_FRAC=50000|CORNER.Y=117|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=45
|RECORD=45|OWNERINDEX=62|%UTF8%MODELNAME=CAP-D4.0×H5.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|ORIENTATION=3|%UTF8%LIBREFERENCE=K2-3.6×6.1_SMD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeac92a8d0b1da1377
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=349|LOCATION.Y_FRAC=73330|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Designator|TEXT=KEY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=341|LOCATION.Y_FRAC=13330|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Comment|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=346|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=366|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=368|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=344|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=16|X1=380|X1_FRAC=50000|Y1=366|Y1_FRAC=25000|X2=380|X2_FRAC=50000|Y2=346|Y2_FRAC=25000|X3=380|X3_FRAC=50000|Y3=346|Y3_FRAC=25000|X4=381|X4_FRAC=50000|Y4=346|Y4_FRAC=25000|X5=381|X5_FRAC=50000|Y5=346|Y5_FRAC=25000|X6=381|X6_FRAC=50000|Y6=353|Y6_FRAC=25000|X7=381|X7_FRAC=50000|Y7=353|Y7_FRAC=25000|X8=383|X8_FRAC=50000|Y8=353|Y8_FRAC=25000|X9=383|X9_FRAC=50000|Y9=353|Y9_FRAC=25000|X10=383|X10_FRAC=50000|Y10=359|Y10_FRAC=25000|X11=383|X11_FRAC=50000|Y11=359|Y11_FRAC=25000|X12=381|X12_FRAC=50000|Y12=359|Y12_FRAC=25000|X13=381|X13_FRAC=50000|Y13=359|Y13_FRAC=25000|X14=381|X14_FRAC=50000|Y14=366|Y14_FRAC=25000|X15=381|X15_FRAC=50000|Y15=366|Y15_FRAC=25000|X16=380|X16_FRAC=50000|Y16=366|Y16_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=64
|RECORD=45|OWNERINDEX=79|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|ORIENTATION=3|%UTF8%LIBREFERENCE=K2-3.6×6.1_SMD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_2P-L6.2-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge49280d8b305f4f68
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Supplier Part|TEXT=C118141|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Manufacturer Part|TEXT=K2-1107ST-A4SW-06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|%UTF8%NAME=制造商|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=349|LOCATION.Y_FRAC=73330|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Designator|TEXT=KEY2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=341|LOCATION.Y_FRAC=13330|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Comment|%UTF8%TEXT=K2-3.6×6.1_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=346|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=366|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=368|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=344|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=6|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=16|X1=295|X1_FRAC=50000|Y1=366|Y1_FRAC=25000|X2=295|X2_FRAC=50000|Y2=346|Y2_FRAC=25000|X3=295|X3_FRAC=50000|Y3=346|Y3_FRAC=25000|X4=296|X4_FRAC=50000|Y4=346|Y4_FRAC=25000|X5=296|X5_FRAC=50000|Y5=346|Y5_FRAC=25000|X6=296|X6_FRAC=50000|Y6=353|Y6_FRAC=25000|X7=296|X7_FRAC=50000|Y7=353|Y7_FRAC=25000|X8=298|X8_FRAC=50000|Y8=353|Y8_FRAC=25000|X9=298|X9_FRAC=50000|Y9=353|Y9_FRAC=25000|X10=298|X10_FRAC=50000|Y10=359|Y10_FRAC=25000|X11=298|X11_FRAC=50000|Y11=359|Y11_FRAC=25000|X12=296|X12_FRAC=50000|Y12=359|Y12_FRAC=25000|X13=296|X13_FRAC=50000|Y13=359|Y13_FRAC=25000|X14=296|X14_FRAC=50000|Y14=366|Y14_FRAC=25000|X15=296|X15_FRAC=50000|Y15=366|Y15_FRAC=25000|X16=295|X16_FRAC=50000|Y16=366|Y16_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=81
|RECORD=45|OWNERINDEX=96|MODELNAME=KEY-SMD_2P-L6.2-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=5|X1=230|X1_FRAC=50000|Y1=196|Y1_FRAC=25000|X2=255|X2_FRAC=50000|Y2=196|Y2_FRAC=25000|X3=255|X3_FRAC=50000|Y3=396|Y3_FRAC=25000|X4=290|X4_FRAC=50000|Y4=396|Y4_FRAC=25000|X5=290|X5_FRAC=50000|Y5=381|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=3|X1=375|X1_FRAC=50000|Y1=381|Y1_FRAC=25000|X2=375|X2_FRAC=50000|Y2=396|Y2_FRAC=25000|X3=270|X3_FRAC=50000|Y3=396|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=5|X1=130|X1_FRAC=50000|Y1=176|Y1_FRAC=25000|X2=80|X2_FRAC=50000|Y2=176|Y2_FRAC=25000|X3=80|X3_FRAC=50000|Y3=321|Y3_FRAC=25000|X4=50|X4_FRAC=50000|Y4=321|Y4_FRAC=25000|X5=50|X5_FRAC=50000|Y5=271|Y5_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge543f8af48f702ea4
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=297|LOCATION.X_FRAC=50000|LOCATION.Y=74|LOCATION.Y_FRAC=90330|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=297|LOCATION.X_FRAC=50000|LOCATION.Y=66|LOCATION.Y_FRAC=19330|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=50000|Y1=96|Y1_FRAC=25000|X2=295|X2_FRAC=50000|Y2=93|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|X1_FRAC=50000|Y1=88|Y1_FRAC=25000|X2=295|X2_FRAC=50000|Y2=83|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=93|Y1_FRAC=25000|X2=285|X2_FRAC=50000|Y2=88|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=96|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=74|Y1_FRAC=25000|X2=285|X2_FRAC=50000|Y2=69|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=83|Y1_FRAC=25000|X2=285|X2_FRAC=50000|Y2=79|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|X1_FRAC=50000|Y1=79|Y1_FRAC=25000|X2=295|X2_FRAC=50000|Y2=74|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|X1_FRAC=50000|Y1=69|Y1_FRAC=25000|X2=290|X2_FRAC=50000|Y2=66|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=66|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=101
|RECORD=45|OWNERINDEX=120|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=CAP-D4.0×H5.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1397870e26ea98e6
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=CE_SMD_D4.0×H5.5_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=267|LOCATION.X_FRAC=50000|LOCATION.Y=89|LOCATION.Y_FRAC=90330|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=267|LOCATION.X_FRAC=50000|LOCATION.Y=66|LOCATION.Y_FRAC=19330|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Comment|TEXT=1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=84|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|X1_FRAC=50000|Y1=84|Y1_FRAC=25000|X2=245|X2_FRAC=50000|Y2=84|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=254|LOCATION.X_FRAC=87140|LOCATION.Y=64|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=87.7601|ENDANGLE=125.6384|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LOCATION.X=256|LOCATION.X_FRAC=06540|LOCATION.Y=63|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=54.6126|ENDANGLE=91.9890|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=258|LOCATION.X_FRAC=50000|LOCATION.Y=89|LOCATION.Y_FRAC=25000|CORNER.X=262|CORNER.X_FRAC=50000|CORNER.Y=89|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=122|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=260|LOCATION.X_FRAC=40000|LOCATION.Y=91|LOCATION.Y_FRAC=25000|CORNER.X=260|CORNER.X_FRAC=50000|CORNER.Y=87|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=122
|RECORD=45|OWNERINDEX=139|%UTF8%MODELNAME=CAP-D4.0×H5.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=CAP-D4.0×H5.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1aef7f15f49fe90c
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=CE_SMD_D4.0×H5.5_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=387|LOCATION.X_FRAC=50000|LOCATION.Y=74|LOCATION.Y_FRAC=90330|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=387|LOCATION.X_FRAC=50000|LOCATION.Y=66|LOCATION.Y_FRAC=19330|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=Comment|TEXT=1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=84|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|X1_FRAC=50000|Y1=84|Y1_FRAC=25000|X2=365|X2_FRAC=50000|Y2=84|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LOCATION.X=374|LOCATION.X_FRAC=87140|LOCATION.Y=64|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=87.7601|ENDANGLE=125.6384|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=376|LOCATION.X_FRAC=06540|LOCATION.Y=63|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=54.6126|ENDANGLE=91.9890|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=378|LOCATION.X_FRAC=50000|LOCATION.Y=89|LOCATION.Y_FRAC=25000|CORNER.X=382|CORNER.X_FRAC=50000|CORNER.Y=89|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=380|LOCATION.X_FRAC=40000|LOCATION.Y=91|LOCATION.Y_FRAC=25000|CORNER.X=380|CORNER.X_FRAC=50000|CORNER.Y=87|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=141
|RECORD=45|OWNERINDEX=158|%UTF8%MODELNAME=CAP-D4.0×H5.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=50000|Y1=331|Y1_FRAC=25000|X2=290|X2_FRAC=50000|Y2=101|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|X1_FRAC=50000|Y1=331|Y1_FRAC=25000|X2=375|X2_FRAC=50000|Y2=101|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=4|X1=130|X1_FRAC=50000|Y1=166|Y1_FRAC=25000|X2=95|X2_FRAC=50000|Y2=166|Y2_FRAC=25000|X3=95|X3_FRAC=50000|Y3=311|Y3_FRAC=25000|X4=290|X4_FRAC=50000|Y4=310|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|X1_FRAC=50000|Y1=231|Y1_FRAC=25000|X2=50|X2_FRAC=50000|Y2=131|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=4|X1=50|X1_FRAC=50000|Y1=91|Y1_FRAC=25000|X2=50|X2_FRAC=50000|Y2=41|Y2_FRAC=25000|X3=290|X3_FRAC=50000|Y3=41|Y3_FRAC=25000|X4=290|X4_FRAC=50000|Y4=61|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=4|X1=230|X1_FRAC=50000|Y1=176|Y1_FRAC=25000|X2=255|X2_FRAC=50000|Y2=176|Y2_FRAC=25000|X3=255|X3_FRAC=50000|Y3=136|Y3_FRAC=25000|X4=50|X4_FRAC=50000|Y4=136|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=3|X1=130|X1_FRAC=50000|Y1=186|Y1_FRAC=25000|X2=65|X2_FRAC=50000|Y2=186|Y2_FRAC=25000|X3=65|X3_FRAC=50000|Y3=136|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RAD-0.1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge134246fd7b6c2703
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spiceSymbolName|TEXT=C_RAD-0.1_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=314|LOCATION.X_FRAC=54000|LOCATION.Y=303|LOCATION.Y_FRAC=04330|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=314|LOCATION.X_FRAC=54000|LOCATION.Y=294|LOCATION.Y_FRAC=33330|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Comment|TEXT=1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=318|X1_FRAC=50000|Y1=278|Y1_FRAC=25000|X2=318|X2_FRAC=50000|Y2=294|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=50000|Y1=286|Y1_FRAC=25000|X2=322|X2_FRAC=50000|Y2=286|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=322|X1_FRAC=50000|Y1=294|Y1_FRAC=25000|X2=322|X2_FRAC=50000|Y2=278|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=318|X1_FRAC=50000|Y1=286|Y1_FRAC=25000|X2=310|X2_FRAC=50000|Y2=286|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=167
|RECORD=45|OWNERINDEX=183|MODELNAME=RAD-0.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge401eda759341ae6b
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=327|LOCATION.X_FRAC=50000|LOCATION.Y=74|LOCATION.Y_FRAC=90330|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=352|LOCATION.X_FRAC=50000|LOCATION.Y=66|LOCATION.Y_FRAC=19330|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|X1_FRAC=50000|Y1=96|Y1_FRAC=25000|X2=350|X2_FRAC=50000|Y2=93|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|X1_FRAC=50000|Y1=88|Y1_FRAC=25000|X2=350|X2_FRAC=50000|Y2=83|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|X1_FRAC=50000|Y1=93|Y1_FRAC=25000|X2=340|X2_FRAC=50000|Y2=88|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=96|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|X1_FRAC=50000|Y1=74|Y1_FRAC=25000|X2=340|X2_FRAC=50000|Y2=69|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|X1_FRAC=50000|Y1=83|Y1_FRAC=25000|X2=340|X2_FRAC=50000|Y2=79|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|X1_FRAC=50000|Y1=79|Y1_FRAC=25000|X2=350|X2_FRAC=50000|Y2=74|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|X1_FRAC=50000|Y1=69|Y1_FRAC=25000|X2=345|X2_FRAC=50000|Y2=66|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=66|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=185
|RECORD=45|OWNERINDEX=204|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=3|X1=340|X1_FRAC=50000|Y1=286|Y1_FRAC=25000|X2=345|X2_FRAC=50000|Y2=286|Y2_FRAC=25000|X3=345|X3_FRAC=50000|Y3=101|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=3|X1=130|X1_FRAC=50000|Y1=196|Y1_FRAC=25000|X2=110|X2_FRAC=50000|Y2=196|Y2_FRAC=25000|X3=110|X3_FRAC=50000|Y3=41|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=50000|Y1=61|Y1_FRAC=25000|X2=255|X2_FRAC=50000|Y2=41|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=3|X1=290|X1_FRAC=50000|Y1=41|Y1_FRAC=25000|X2=345|X2_FRAC=50000|Y2=41|Y2_FRAC=25000|X3=345|X3_FRAC=50000|Y3=61|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=CD4026|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea7ce018002b9f1f9
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=Supplier Part|TEXT=C22397238|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=LX(灵星芯微)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=Manufacturer Part|TEXT=CD4026BE(LX)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=spiceSymbolName|TEXT=CD4026BE(LX)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=504|LOCATION.X_FRAC=72000|LOCATION.Y=255|LOCATION.Y_FRAC=19330|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=504|LOCATION.X_FRAC=72000|LOCATION.Y=246|LOCATION.Y_FRAC=47330|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Comment|TEXT=CD4026|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=246|LOCATION.Y_FRAC=25000|CORNER.X=545|CORNER.X_FRAC=50000|CORNER.Y=156|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=CLK|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=236|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=CLKN|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=226|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=DIS_EI|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=216|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=DIS_EO|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=206|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=CARRY|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=F|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=186|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=G|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=166|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=D|PINCONGLOMERATE=56|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=166|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=A|PINCONGLOMERATE=56|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=E|PINCONGLOMERATE=56|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=186|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=B|PINCONGLOMERATE=56|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=C|PINCONGLOMERATE=56|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=206|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=UCS|PINCONGLOMERATE=56|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=216|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=226|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=16|NAME=VDD|PINCONGLOMERATE=56|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=236|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=210
|RECORD=45|OWNERINDEX=239|MODELNAME=PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=3|X1=355|X1_FRAC=50000|Y1=41|Y1_FRAC=25000|X2=375|X2_FRAC=50000|Y2=41|Y2_FRAC=25000|X3=375|X3_FRAC=50000|Y3=61|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|X1_FRAC=50000|Y1=236|Y1_FRAC=25000|X2=80|X2_FRAC=50000|Y2=236|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|X1_FRAC=50000|Y1=286|Y1_FRAC=25000|X2=290|X2_FRAC=50000|Y2=286|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=3|X1=255|X1_FRAC=50000|Y1=101|Y1_FRAC=25000|X2=255|X2_FRAC=50000|Y2=116|Y2_FRAC=25000|X3=290|X3_FRAC=50000|Y3=116|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=41|Y1_FRAC=25000|X2=345|X2_FRAC=50000|Y2=41|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee0ee195f176b7ebb
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=81|LOCATION.Y_FRAC=25000|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=422|LOCATION.X_FRAC=50000|LOCATION.Y=74|LOCATION.Y_FRAC=73330|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=422|LOCATION.X_FRAC=50000|LOCATION.Y=66|LOCATION.Y_FRAC=13330|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=50000|Y1=96|Y1_FRAC=25000|X2=420|X2_FRAC=50000|Y2=93|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|X1_FRAC=50000|Y1=88|Y1_FRAC=25000|X2=420|X2_FRAC=50000|Y2=83|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|X1_FRAC=50000|Y1=93|Y1_FRAC=25000|X2=410|X2_FRAC=50000|Y2=88|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=96|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|X1_FRAC=50000|Y1=74|Y1_FRAC=25000|X2=410|X2_FRAC=50000|Y2=69|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|X1_FRAC=50000|Y1=83|Y1_FRAC=25000|X2=410|X2_FRAC=50000|Y2=79|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|X1_FRAC=50000|Y1=79|Y1_FRAC=25000|X2=420|X2_FRAC=50000|Y2=74|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|X1_FRAC=50000|Y1=69|Y1_FRAC=25000|X2=415|X2_FRAC=50000|Y2=66|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=66|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=246
|RECORD=45|OWNERINDEX=265|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=3|X1=415|X1_FRAC=50000|Y1=101|Y1_FRAC=25000|X2=415|X2_FRAC=50000|Y2=121|Y2_FRAC=25000|X3=375|X3_FRAC=50000|Y3=121|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=3|X1=415|X1_FRAC=50000|Y1=61|Y1_FRAC=25000|X2=415|X2_FRAC=50000|Y2=41|Y2_FRAC=25000|X3=375|X3_FRAC=50000|Y3=41|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=3|X1=465|X1_FRAC=50000|Y1=226|Y1_FRAC=25000|X2=390|X2_FRAC=50000|Y2=226|Y2_FRAC=25000|X3=390|X3_FRAC=50000|Y3=121|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=4|X1=555|X1_FRAC=50000|Y1=226|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=226|Y2_FRAC=25000|X3=580|X3_FRAC=50000|Y3=271|Y3_FRAC=25000|X4=345|X4_FRAC=50000|Y4=271|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=4|X1=555|X1_FRAC=50000|Y1=236|Y1_FRAC=25000|X2=565|X2_FRAC=50000|Y2=236|Y2_FRAC=25000|X3=565|X3_FRAC=50000|Y3=396|Y3_FRAC=25000|X4=375|X4_FRAC=50000|Y4=396|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=3|X1=465|X1_FRAC=50000|Y1=216|Y1_FRAC=25000|X2=445|X2_FRAC=50000|Y2=216|Y2_FRAC=25000|X3=445|X3_FRAC=50000|Y3=396|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=3|X1=465|X1_FRAC=50000|Y1=166|Y1_FRAC=25000|X2=465|X2_FRAC=50000|Y2=41|Y2_FRAC=25000|X3=415|X3_FRAC=50000|Y3=41|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=FJ3161BH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-SEG-TH_FJ3161BH|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef7a6634b10937e02
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=25000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=25000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=志浩|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=25000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=Manufacturer Part|TEXT=FJ3161BH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=25000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=Supplier Part|TEXT=C10690|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=25000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=25000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=25000|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=spiceSymbolName|TEXT=FJ3161BH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=718|LOCATION.X_FRAC=82810|LOCATION.Y=235|LOCATION.Y_FRAC=08330|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=718|LOCATION.X_FRAC=82810|LOCATION.Y=236|LOCATION.Y_FRAC=53330|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=2|NAME=Comment|TEXT=FJ3161BH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=236|LOCATION.Y_FRAC=25000|CORNER.X=770|CORNER.X_FRAC=50000|CORNER.Y=156|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=12|X1=718|X1_FRAC=50000|Y1=221|Y1_FRAC=25000|X2=720|X2_FRAC=50000|Y2=223|Y2_FRAC=25000|X3=720|X3_FRAC=50000|Y3=223|Y3_FRAC=25000|X4=738|X4_FRAC=50000|Y4=223|Y4_FRAC=25000|X5=738|X5_FRAC=50000|Y5=223|Y5_FRAC=25000|X6=741|X6_FRAC=50000|Y6=221|Y6_FRAC=25000|X7=741|X7_FRAC=50000|Y7=221|Y7_FRAC=25000|X8=739|X8_FRAC=50000|Y8=219|Y8_FRAC=25000|X9=739|X9_FRAC=50000|Y9=219|Y9_FRAC=25000|X10=720|X10_FRAC=50000|Y10=219|Y10_FRAC=25000|X11=720|X11_FRAC=50000|Y11=219|Y11_FRAC=25000|X12=718|X12_FRAC=50000|Y12=221|Y12_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=12|X1=717|X1_FRAC=50000|Y1=197|Y1_FRAC=25000|X2=715|X2_FRAC=50000|Y2=199|Y2_FRAC=25000|X3=715|X3_FRAC=50000|Y3=199|Y3_FRAC=25000|X4=715|X4_FRAC=50000|Y4=217|Y4_FRAC=25000|X5=715|X5_FRAC=50000|Y5=217|Y5_FRAC=25000|X6=717|X6_FRAC=50000|Y6=220|Y6_FRAC=25000|X7=717|X7_FRAC=50000|Y7=220|Y7_FRAC=25000|X8=719|X8_FRAC=50000|Y8=218|Y8_FRAC=25000|X9=719|X9_FRAC=50000|Y9=218|Y9_FRAC=25000|X10=719|X10_FRAC=50000|Y10=199|Y10_FRAC=25000|X11=719|X11_FRAC=50000|Y11=199|Y11_FRAC=25000|X12=717|X12_FRAC=50000|Y12=197|Y12_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=12|X1=742|X1_FRAC=50000|Y1=197|Y1_FRAC=25000|X2=740|X2_FRAC=50000|Y2=199|Y2_FRAC=25000|X3=740|X3_FRAC=50000|Y3=199|Y3_FRAC=25000|X4=740|X4_FRAC=50000|Y4=217|Y4_FRAC=25000|X5=740|X5_FRAC=50000|Y5=217|Y5_FRAC=25000|X6=742|X6_FRAC=50000|Y6=220|Y6_FRAC=25000|X7=742|X7_FRAC=50000|Y7=220|Y7_FRAC=25000|X8=744|X8_FRAC=50000|Y8=218|Y8_FRAC=25000|X9=744|X9_FRAC=50000|Y9=218|Y9_FRAC=25000|X10=744|X10_FRAC=50000|Y10=199|Y10_FRAC=25000|X11=744|X11_FRAC=50000|Y11=199|Y11_FRAC=25000|X12=742|X12_FRAC=50000|Y12=197|Y12_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=12|X1=718|X1_FRAC=50000|Y1=196|Y1_FRAC=25000|X2=720|X2_FRAC=50000|Y2=198|Y2_FRAC=25000|X3=720|X3_FRAC=50000|Y3=198|Y3_FRAC=25000|X4=738|X4_FRAC=50000|Y4=198|Y4_FRAC=25000|X5=738|X5_FRAC=50000|Y5=198|Y5_FRAC=25000|X6=741|X6_FRAC=50000|Y6=196|Y6_FRAC=25000|X7=741|X7_FRAC=50000|Y7=196|Y7_FRAC=25000|X8=739|X8_FRAC=50000|Y8=194|Y8_FRAC=25000|X9=739|X9_FRAC=50000|Y9=194|Y9_FRAC=25000|X10=720|X10_FRAC=50000|Y10=194|Y10_FRAC=25000|X11=720|X11_FRAC=50000|Y11=194|Y11_FRAC=25000|X12=718|X12_FRAC=50000|Y12=196|Y12_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=12|X1=717|X1_FRAC=50000|Y1=172|Y1_FRAC=25000|X2=715|X2_FRAC=50000|Y2=174|Y2_FRAC=25000|X3=715|X3_FRAC=50000|Y3=174|Y3_FRAC=25000|X4=715|X4_FRAC=50000|Y4=192|Y4_FRAC=25000|X5=715|X5_FRAC=50000|Y5=192|Y5_FRAC=25000|X6=717|X6_FRAC=50000|Y6=195|Y6_FRAC=25000|X7=717|X7_FRAC=50000|Y7=195|Y7_FRAC=25000|X8=719|X8_FRAC=50000|Y8=193|Y8_FRAC=25000|X9=719|X9_FRAC=50000|Y9=193|Y9_FRAC=25000|X10=719|X10_FRAC=50000|Y10=174|Y10_FRAC=25000|X11=719|X11_FRAC=50000|Y11=174|Y11_FRAC=25000|X12=717|X12_FRAC=50000|Y12=172|Y12_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=12|X1=742|X1_FRAC=50000|Y1=172|Y1_FRAC=25000|X2=740|X2_FRAC=50000|Y2=174|Y2_FRAC=25000|X3=740|X3_FRAC=50000|Y3=174|Y3_FRAC=25000|X4=740|X4_FRAC=50000|Y4=192|Y4_FRAC=25000|X5=740|X5_FRAC=50000|Y5=192|Y5_FRAC=25000|X6=742|X6_FRAC=50000|Y6=195|Y6_FRAC=25000|X7=742|X7_FRAC=50000|Y7=195|Y7_FRAC=25000|X8=744|X8_FRAC=50000|Y8=193|Y8_FRAC=25000|X9=744|X9_FRAC=50000|Y9=193|Y9_FRAC=25000|X10=744|X10_FRAC=50000|Y10=174|Y10_FRAC=25000|X11=744|X11_FRAC=50000|Y11=174|Y11_FRAC=25000|X12=742|X12_FRAC=50000|Y12=172|Y12_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=12|X1=718|X1_FRAC=50000|Y1=171|Y1_FRAC=25000|X2=720|X2_FRAC=50000|Y2=173|Y2_FRAC=25000|X3=720|X3_FRAC=50000|Y3=173|Y3_FRAC=25000|X4=738|X4_FRAC=50000|Y4=173|Y4_FRAC=25000|X5=738|X5_FRAC=50000|Y5=173|Y5_FRAC=25000|X6=741|X6_FRAC=50000|Y6=171|Y6_FRAC=25000|X7=741|X7_FRAC=50000|Y7=171|Y7_FRAC=25000|X8=739|X8_FRAC=50000|Y8=169|Y8_FRAC=25000|X9=739|X9_FRAC=50000|Y9=169|Y9_FRAC=25000|X10=720|X10_FRAC=50000|Y10=169|Y10_FRAC=25000|X11=720|X11_FRAC=50000|Y11=169|Y11_FRAC=25000|X12=718|X12_FRAC=50000|Y12=171|Y12_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LOCATION.X=748|LOCATION.X_FRAC=50000|LOCATION.Y=167|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=4|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=212|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=208|LOCATION.Y_FRAC=33330|COLOR=136|FONTID=4|TEXT=a|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=213|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=198|LOCATION.Y_FRAC=33330|COLOR=136|FONTID=4|TEXT=b|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=214|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=173|LOCATION.Y_FRAC=33330|COLOR=136|FONTID=4|TEXT=c|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=168|LOCATION.Y_FRAC=33330|COLOR=136|FONTID=4|TEXT=d|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=173|LOCATION.Y_FRAC=33330|COLOR=136|FONTID=4|TEXT=d|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=198|LOCATION.Y_FRAC=33330|COLOR=136|FONTID=4|TEXT=e|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=183|LOCATION.Y_FRAC=33330|COLOR=136|FONTID=4|TEXT=f|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LOCATION.X=740|LOCATION.X_FRAC=50000|LOCATION.Y=153|LOCATION.Y_FRAC=33330|COLOR=136|FONTID=4|TEXT=dp|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=COM|PINCONGLOMERATE=58|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=226|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=f|PINCONGLOMERATE=58|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=211|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=g|PINCONGLOMERATE=58|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=e|PINCONGLOMERATE=58|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=d|PINCONGLOMERATE=58|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=166|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=COM|PINCONGLOMERATE=56|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=166|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=dp|PINCONGLOMERATE=56|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=c|PINCONGLOMERATE=56|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=196|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=b|PINCONGLOMERATE=56|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=211|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=a|PINCONGLOMERATE=56|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=226|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=274
|RECORD=45|OWNERINDEX=311|MODELNAME=LED-SEG-TH_FJ3161BH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=6|X1=465|X1_FRAC=50000|Y1=176|Y1_FRAC=25000|X2=450|X2_FRAC=50000|Y2=176|Y2_FRAC=25000|X3=450|X3_FRAC=50000|Y3=141|Y3_FRAC=25000|X4=575|X4_FRAC=50000|Y4=141|Y4_FRAC=25000|X5=575|X5_FRAC=50000|Y5=196|Y5_FRAC=25000|X6=670|X6_FRAC=50000|Y6=196|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=6|X1=465|X1_FRAC=50000|Y1=186|Y1_FRAC=25000|X2=435|X2_FRAC=50000|Y2=186|Y2_FRAC=25000|X3=435|X3_FRAC=50000|Y3=126|Y3_FRAC=25000|X4=590|X4_FRAC=50000|Y4=126|Y4_FRAC=25000|X5=590|X5_FRAC=50000|Y5=211|Y5_FRAC=25000|X6=670|X6_FRAC=50000|Y6=211|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=3|X1=670|X1_FRAC=50000|Y1=181|Y1_FRAC=25000|X2=670|X2_FRAC=50000|Y2=186|Y2_FRAC=25000|X3=555|X3_FRAC=50000|Y3=186|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=555|X1_FRAC=50000|Y1=166|Y1_FRAC=25000|X2=670|X2_FRAC=50000|Y2=166|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=8|X1=555|X1_FRAC=50000|Y1=206|Y1_FRAC=25000|X2=575|X2_FRAC=50000|Y2=206|Y2_FRAC=25000|X3=575|X3_FRAC=50000|Y3=221|Y3_FRAC=25000|X4=640|X4_FRAC=50000|Y4=221|Y4_FRAC=25000|X5=640|X5_FRAC=50000|Y5=256|Y5_FRAC=25000|X6=805|X6_FRAC=50000|Y6=256|Y6_FRAC=25000|X7=805|X7_FRAC=50000|Y7=196|Y7_FRAC=25000|X8=790|X8_FRAC=50000|Y8=196|Y8_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=8|X1=555|X1_FRAC=50000|Y1=196|Y1_FRAC=25000|X2=565|X2_FRAC=50000|Y2=196|Y2_FRAC=25000|X3=565|X3_FRAC=50000|Y3=201|Y3_FRAC=25000|X4=585|X4_FRAC=50000|Y4=201|Y4_FRAC=25000|X5=585|X5_FRAC=50000|Y5=271|Y5_FRAC=25000|X6=820|X6_FRAC=50000|Y6=271|Y6_FRAC=25000|X7=820|X7_FRAC=50000|Y7=211|Y7_FRAC=25000|X8=790|X8_FRAC=50000|Y8=211|Y8_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=6|X1=555|X1_FRAC=50000|Y1=176|Y1_FRAC=25000|X2=655|X2_FRAC=50000|Y2=176|Y2_FRAC=25000|X3=655|X3_FRAC=50000|Y3=146|Y3_FRAC=25000|X4=835|X4_FRAC=50000|Y4=146|Y4_FRAC=25000|X5=835|X5_FRAC=50000|Y5=226|Y5_FRAC=25000|X6=790|X6_FRAC=50000|Y6=226|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=4|X1=790|X1_FRAC=50000|Y1=166|Y1_FRAC=25000|X2=820|X2_FRAC=50000|Y2=166|Y2_FRAC=25000|X3=820|X3_FRAC=50000|Y3=41|Y3_FRAC=25000|X4=465|X4_FRAC=50000|Y4=41|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=4|X1=945|X1_FRAC=50000|Y1=201|Y1_FRAC=25000|X2=945|X2_FRAC=50000|Y2=201|Y2_FRAC=25000|X3=945|X3_FRAC=50000|Y3=396|Y3_FRAC=25000|X4=565|X4_FRAC=50000|Y4=396|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=9V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BAT-TH_2P-9VBATTERY|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeee563348663ca568
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=Supplier Part|TEXT=C70374|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=Manufacturer|TEXT=Q&J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=Manufacturer Part|%UTF8%TEXT=9V电池铜线扣 铜100mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=9V电池铜线扣 铜100MM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=962|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=08330|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=2|NAME=Designator|TEXT=BT1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=962|LOCATION.X_FRAC=50000|LOCATION.Y=166|LOCATION.Y_FRAC=08330|OWNERINDEX=322|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=2|NAME=Comment|TEXT=9V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=33|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=191|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=35|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=171|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=2|X1=945|X1_FRAC=50000|Y1=191|Y1_FRAC=25000|X2=945|X2_FRAC=50000|Y2=187|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=240|LINEWIDTH=2|LOCATIONCOUNT=2|X1=950|X1_FRAC=50000|Y1=171|Y1_FRAC=25000|X2=940|X2_FRAC=50000|Y2=171|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=241|LINEWIDTH=2|LOCATIONCOUNT=2|X1=960|X1_FRAC=50000|Y1=176|Y1_FRAC=25000|X2=930|X2_FRAC=50000|Y2=176|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=242|LINEWIDTH=2|LOCATIONCOUNT=2|X1=950|X1_FRAC=50000|Y1=181|Y1_FRAC=25000|X2=940|X2_FRAC=50000|Y2=181|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=322|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LINEWIDTH=2|LOCATIONCOUNT=2|X1=960|X1_FRAC=50000|Y1=186|Y1_FRAC=25000|X2=930|X2_FRAC=50000|Y2=186|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=322
|RECORD=45|OWNERINDEX=340|MODELNAME=BAT-TH_2P-9VBATTERY|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=3|X1=945|X1_FRAC=50000|Y1=161|Y1_FRAC=25000|X2=945|X2_FRAC=50000|Y2=41|Y2_FRAC=25000|X3=820|X3_FRAC=50000|Y3=41|Y3_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=245|LOCATION.X=270|LOCATION.X_FRAC=50000|LOCATION.Y=396|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=246|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=136|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=247|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=136|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=248|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=249|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=250|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=236|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=251|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=252|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=253|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=116|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=254|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=255|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=256|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=121|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=257|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=258|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=121|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=259|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=271|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=260|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=396|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=261|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=396|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=262|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=263|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=264|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=396|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=265|LOCATION.X=820|LOCATION.X_FRAC=50000|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
